{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hours-moses.gl.joinmc.link",
          "assigned_srv": "hours-moses.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "392df0eb-358a-4a94-bfb2-07c9b7588de3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38393,
          "port_start": 38392,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T04:51:23.115301Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2871d793-099f-405e-979b-d6b83fd7bb31",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c921b9eb-9710-4869-a768-bfe0939597ba",
          "agent_name": "from-key-faf8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
